<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2010%20-%20structs,%20computed%20properties,%20and%20property%20observers%20/How%20to%20create%20your%20own%20structs.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=31&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=702666651.4203809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
