<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2009%20-%20closures,%20passing%20functions%20into%20functions,%20and%20checkpoint%205/Checkpoint%2005.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=22&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=702607551.0553809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
