<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2012%20-%20classes,%20inheritance,%20and%20checkpoint%207/How%20to%20copy%20classes%20.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=703078705.392236"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2012%20-%20classes,%20inheritance,%20and%20checkpoint%207/How%20to%20copy%20classes%20.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=21&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=703078705.392514"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
