<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2010%20-%20structs,%20computed%20properties,%20and%20property%20observers%20/How%20to%20compute%20property%20values%20dynamically.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=31&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=702858575.448787"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2010%20-%20structs,%20computed%20properties,%20and%20property%20observers%20/How%20to%20compute%20property%20values%20dynamically.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=31&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=702858575.448853"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
