<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2009%20-%20closures,%20passing%20functions%20into%20functions,%20and%20checkpoint%205/How%20to%20use%20trailing%20closures%20and%20shorthand%20syntax.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=527&amp;EndingColumnNumber=20&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=702602005.747925"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
