<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Day%2008%20-%20default%20values,%20throwing%20functions,%20and%20checkpoint%204/Checkpoint%204.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=60&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=19&amp;Timestamp=702490222.41597"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
