<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Dia%2003%20-%20Arrays,%20dictionaries,%20sets,%20and%20enums/How%20to%20store%20and%20find%20data%20in%20dictionaries.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=616&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=701875202.86564"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucasnsp/Documents/100%20days%20of%20SwiftUI/Dia%2003%20-%20Arrays,%20dictionaries,%20sets,%20and%20enums/How%20to%20store%20and%20find%20data%20in%20dictionaries.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=452&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=701875202.8657041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
